ody{
	margin: auto 0;
	font-family: Arial;
}

.zone {
	/*padding: 30px.50px;
	margin: 40px.60px*/
	cursor:pointer;
	/*display:line-block;*/
	color: #fff;
	font-size: 2em
	border-radius:4px;
	border:1px solid #bbb;
	transition: all 0.3s linear;
}

.zone:hover {
	-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
	-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15)0px -10px 20px;
	-0-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15)0px -10px 20px;
	box-shadow: rgba(0,0,0,0.8) 0px 5px 15px inset rgba(0,0,0,0.15)0px -10px 20px;
}

.box:hover {
	-webkit-transform: rotate(-7deg); 
	-moz-transform: rotate(-7deg);
	-0-transform: rotate(-7deg);
	transform:rotate(-7deg);
}

/*NAV*/
.green{
	background-color: #008000;
}

.sticky {
	position: fixed;
	top 0;
	width: 100%
}

.main-nav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}

@media only screen and (max width: 600px) {
	.main-nav {
		font-size: 0.5em;
		padding: 0;
	}
} 
.push {
	margin-left: auto;
}

li {
	padding: 5px;

}

a {
	color: #f5f5f6;
	text-decoration: none;
}
/*COVER*/
.red{
	background-color: #ff0000
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
}

.cover {
	width: 30em;
}

/*GRID*/
.blue{
	background-color: #0000ff
}

.grid-wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill,minmax(350px,1fr))
}

.box > img {
	width: 50a%;
}

.box {
	background-color: #444;
	padding: 130px;
	margin: 20px;
}

/*FOOTER*/
.yello{
	background-color: #ff1493
}

footer {
	text-align: center;
}